# ForumAPI-challenge

./: Dockerfile  Forum.sln  README.md
src/backend/Forum.Application/: DependencyInjectionExtension.cs  Forum.Application.csproj
src/backend/Forum.Application/Extensions/: StreamImageExtension.cs
src/backend/Forum.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/Forum.Application/UseCases/Comment/: CommentValidator.cs
src/backend/Forum.Application/UseCases/Forum/: GetAllTopicsUseCase.cs  IGetAllTopicsUseCase.cs
src/backend/Forum.Application/UseCases/Like/: IToggleLikeUseCase.cs  ToggleLikeUseCase.cs
src/backend/Forum.Application/UseCases/Token/: IUseRefreshTokenUseCase.cs  UseRerfreshTokenUseCase.cs
src/backend/Forum.Domain/: Forum.Domain.csproj
src/backend/Forum.Domain/Dtos/: FilterTopicDto.cs  ImageUploadResultDto.cs
src/backend/Forum.Domain/Entities/: Audit.cs  AuditEntry.cs  Comment.cs  CommentLike.cs  EntityBase.cs  RefreshToken.cs  ResetPasswordCode.cs  Topic.cs  TopicLike.cs  User.cs
src/backend/Forum.Domain/Enums/: DatabaseType.cs
src/backend/Forum.Domain/Repository/: IUnitOfWork.cs
src/backend/Forum.Domain/Repository/Comment/: ICommentReadOnlyRepository.cs  ICommentUpdateOnlyRepository.cs  ICommentWriteOnlyRepository.cs
src/backend/Forum.Domain/Repository/ResetPasswordCode/: IResetPasswordCodeRepository.cs
src/backend/Forum.Domain/Repository/Token/: ITokenRepository.cs
src/backend/Forum.Domain/Repository/Topic/: ITopicReadOnlyRepository.cs  ITopicUpdateOnlyRepository.cs  ITopicWriteOnlyRepository.cs
src/backend/Forum.Domain/Repository/User/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserRepository.cs  IUserUpdateOnlyRepository.cs  (+1 more)
src/backend/Forum.Domain/Services/: IDeleteUserQueue.cs  ILoggedUser.cs  IPhotoService.cs  IResetPasswordCodeSendEmail.cs
src/backend/Forum.Domain/ValueObjects/: ForumRuleConstants.cs  ResourceMessage.Designer.cs  ResourceMessage.pt-BR.resx  ResourceMessage.resx
src/backend/Forum.Infrastructure/: DependencyInjectionExtension.cs  Forum.Infrastructure.csproj
src/backend/Forum.Infrastructure/Cryptography/: BCryptNet.cs
src/backend/Forum.Infrastructure/DataAccess/: ForumDbContext.cs  UnitOfWork.cs
src/backend/Forum.Infrastructure/Extensions/: ConfigurationExtensions.cs  StateExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/AutoMapper/: MapperBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncryptionBuilder.cs
tests/CommonTestUtilities/Entities/: CommentBuilder.cs  CommentLikeBuilder.cs  RefreshTokenBuilder.cs  ResetPasswordCodeBuilder.cs  TopicBuilder.cs  TopicLikeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Repositories/: CommentLikeUpdateOnlyRepositoryBuilder.cs  CommentLikeWriteOnlyRepositoryBuilder.cs  CommentReadOnlyRepositoryBuilder.cs  CommentUpdateOnlyRepositoryBuilder.cs  CommentWriteOnlyRepositoryBuilder.cs  ResetPasswordCodeRepositoryBuilder.cs  TokenRepositoryBuilder.cs  TopicLikeUpdateOnlyRepositoryBuilder.cs  TopicLikeWriteOnlyRepositoryBuilder.cs  TopicReadOnlyRepositoryBuilder.cs  TopicUpdateOnlyRepositoryBuilder.cs  TopicWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestCommentJsonBuilder.cs  RequestDoLoginJsonBuilder.cs  RequestFilterTopicJsonBuilder.cs  RequestForgotPasswordJsonBuilder.cs  RequestRegisterUserFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestResetPasswordJsonBuilder.cs  RequestTopicJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Services/Email/: ResetPasswordCodeSendEmailBuilder.cs
tests/CommonTestUtilities/Services/Photo/: PhotoServiceBuilder.cs
tests/CommonTestUtilities/Services/Queue/: DeleteUserQueueBuilder.cs
tests/CommonTestUtilities/Tokens/: AccessTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs  ResetPasswordCodeGeneratorBuilder.cs
(+225 files in other folders)
